@import url('https://fonts.googleapis.com/css2?family=Pacifico&display=swap');
*{
    margin: 0;
    padding: 0;
    -webkit-user-select: none; /* Safari */
    -ms-user-select: none; /* IE 10 and IE 11 */
    user-select: none; /* Standard syntax */

}
.projectcontainer{
    padding: 50px;
    width: 80%;
    overflow: hidden;
    margin: auto;
}

.projectcontainer > div {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    row-gap: 50px;
}

.heading{
    display: block;
    width: fit-content;
    padding: 10px 50px;
    border-radius: 20px;
    margin: auto;
    text-align: center;
    font-size: 2.5rem;
    transition: 0.3s;
    letter-spacing: 2px;
    color: #ffcc00;
    margin-bottom: 20px;
    background-color: white;
    font-family: 'Pacifico', cursive;
}

.cardcontainer{
    display: flex;
    width: 30%;
    justify-content: flex-start;
    align-items:flex-start;
    overflow: hidden;
    box-sizing: border-box;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
    border-radius: 20px;
    background: white;
    padding: 20px;
}

.card{    
    display: flex;
    transition: 0.5s;
    border-radius: 20px;
    text-align: center;
    box-sizing: border-box;
    cursor: pointer;
    flex-direction: column;
}

.dark .cardcontainer{
    background-color: rgba(15, 15, 15, 0.8);
    color: #fff;
}

.webimage{
    padding: 5px;
    flex-basis: 50%;
    margin: auto;
    overflow:hidden;
}
.webimage img{
    width: 100%;
    height: 100%;
    border-radius: 10px;
}

.text{
    flex-basis: 40%;
    padding: 30px 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    
}
.text h2{
    font-size: 3em;
    margin: 10px 0;
}


.techcontainer{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin: 20px 0;
}
.techcontainer li{
    color: black;
    background-color: whitesmoke;
    list-style: none;
    margin: 2px;
    padding: 5px;
    border-radius: 5px;
}

.ButtonGrp{
    width: 100%;
    display: flex;
    justify-content: space-evenly;
    /* border: 1px solid white; */
}
.herobtn{
    display:inline-block;
    height: 20px;
    text-align: center;
    background-color:whitesmoke;
    padding: 10px 20px;
    color: black;
    border-radius: 5px;
    font-size: 1.3em;
    margin: 0 2px;
    transition: all 0.3s ease-in-out 0s;
}

.herobtn:hover{
      cursor: pointer;
      background-color: #ffcc00;
      transform: scale(1.10);
}


@media only screen and (max-width: 1000px){
    .projectcontainer {
        padding: 20px;
        width: 100%;
        box-sizing: border-box;
    }
    
    .cardcontainer {
        width: 100%;
    }
    .card{
        flex-direction: column;
        width: 100%;
        padding: 10px;
    }
    .text h2{
        font-size: 2em;
        word-break: break-word;
    }
    .webimage {
       display: none;
    }

}